plugins {
    id 'org.springframework.boot' version '2.1.8.RELEASE'
}

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

jar {
    baseName = 'spring-validation'
    version = '0.0.1-SNAPSHOT'
}

dependencies {
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
    compile "com.h2database:h2"

    compile 'org.springframework.boot:spring-boot-starter-web'
    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compile 'org.projectlombok:lombok'
    compile('org.springframework.boot:spring-boot-devtools')

    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'

    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.0.0-M1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

}
